
# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
#scheduler
#集群中每个instanceName必须相同，instanceId自动生成
org.quartz.scheduler.instanceName = CLUSTERED_JOB_SCHEDULER
org.quartz.scheduler.instanceId=auto
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#ThreadPool
# 并发个数
org.quartz.threadPool.threadCount = 10
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#jobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource = qzDS
org.quartz.jobStore.isClustered=true
# 10 mins  调度实例失效的检查时间间隔 
org.quartz.jobStore.clusterCheckinInterval=600000
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 5000


#dataSource
#org.quartz.dataSource.qzDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.qzDS.URL = ${spring.datasource.url}
#org.quartz.dataSource.qzDS.user = ${spring.datasource.username}
#org.quartz.dataSource.qzDS.password = ${spring.datasource.password}

org.quartz.dataSource.qzDS.maxConnection = 10

#plugin
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at: {4,date, HH:mm:ss MM/dd/yyyy}



