spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


mybatis.mapper-locations: classpath:com/zwo/modules/system/mapper/*.xml
mybatis.type-aliases-package: com.zwo.modules.system.domain,com.zwo.modules.system.vo

#pagehelper
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql
    #returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bhmall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled =false
managements.security.enabled=false
security.ignored=/**