<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zwo</groupId>
		<artifactId>zhiwo-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.zwo</groupId>
	<artifactId>zhiwo-mall-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>zhiwo-mall-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zwo.core</groupId>
			<artifactId>zhiwo-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zwo.mall</groupId>
  			<artifactId>zhiwo-mall-interface</artifactId>
  			<version>1.0</version>
		</dependency>
  		<dependency>
			<groupId>com.zwo.mall</groupId>
  			<artifactId>zhiwo-mall-dao</artifactId>
  			<version>1.0</version>
		</dependency>
  		<dependency>
			<groupId>com.zwo.mall</groupId>
  			<artifactId>zhiwo-mall-pojo</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zwo.mall</groupId>
			<artifactId>zhiwo-mall-service</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.zwo.mall</groupId>
							<artifactId>zhiwo-mall-service</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
