spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://10.22.224.39:3306/fwd-platform?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=E1earn@1z2x3c
spring.kafka.bootstrap-servers=10.186.124.61:9092,10.186.124.239:9092,10.186.124.205:9092

spring.redis.host=10.22.25.78
spring.redis.port=6379