spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://10.22.31.101:6033/fulan_cloud_loguat?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=Fulan_cloud_loguatuser
spring.datasource.password=loguat@FWD

spring.rabbitmq.host=172.0.13.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuweiuat
spring.rabbitmq.password=fuweiuat123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/fuweiuat

spring.redis.host=172.0.13.3
spring.redis.port=6379
#spring.redis.password=E8LiLBezlLr69Tqh
