spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://192.168.0.73:3306/cloud_log?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=qwe123

spring.rabbitmq.host=139.219.232.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuwei
spring.rabbitmq.password=fuwei123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=fuwei

spring.redis.host=139.219.232.247
spring.redis.port=6379
#spring.redis.password=E8LiLBezlLr69Tqh
