spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://10.22.31.101:6033/fulan_cloud_securityuat?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=Fulan_cloud_securityuatuser
spring.datasource.password=securityuat@FWD

spring.rabbitmq.host=172.0.13.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuweiuat
spring.rabbitmq.password=fuweiuat123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/fuweiuat

spring.redis.host=172.0.13.3
spring.redis.port=6379
#spring.redis.password=E8LiLBezlLr69Tqh

tm.manager.url=http://10.22.28.69:8899/tx/manager/
#tm.manager.url=${txManageUrl}


dms.userid=svc_nb
dms.token=1063a0e0d593d9de4762075e1e94d1edf69d7e20
dms.logintype=AGT
dms.getagenttoken=1b2bafe80a00d5d013ceb7a50225bc0344079f18
dms.sit.userid=svc_nb