spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://139.217.206.227:3306/cloud_security?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=E1earn@1z2x3c

spring.rabbitmq.host=139.217.203.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuweisit
spring.rabbitmq.password=fuweisit123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/fuweisit

spring.redis.host=139.217.203.73
spring.redis.port=6379
#spring.redis.password=E8LiLBezlLr69Tqh

tm.manager.url=http://139.217.206.227:8899/tx/manager/
 
 
dms.userid=svc_nb
dms.token=1063a0e0d593d9de4762075e1e94d1edf69d7e20
dms.logintype=AGT
dms.getagenttoken=34c6fceca75e456f25e7e99531e2425c6c1de443
dms.sit.userid=dev

