spring.boot.admin.url=http://localhost:31000
spring.kafka.bootstrap-servers=10.186.124.61:9092,10.186.124.239:9092,10.186.124.205:9092

spring.rabbitmq.host=172.0.13.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuweiuat
spring.rabbitmq.password=fuweiuat123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/fuweiuat

spring.redis.host=172.0.13.3
spring.redis.port=6379

ftpuploadusername=docker1
ftpuploadpassword=201d0804C3e03r
ftpuploadhost=10.22.28.69
ftpuploadport=22
