spring.boot.admin.url=http://localhost:31000
spring.kafka.bootstrap-servers=10.186.124.61:9092,10.186.124.239:9092,10.186.124.205:9092

spring.rabbitmq.host=139.217.206.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuwei
spring.rabbitmq.password=fuwei123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.redis.host=139.217.206.227
spring.redis.port=6379

ftpuploadusername=fwdadmin
ftpuploadpassword=E1earn@1a2s3d
ftpuploadhost=139.217.202.43
ftpuploadport=22
