#server
spring.application.name=personalInfo
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.session.store-type=none

#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}

spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
#spring.redis.timeout=30000

iris.token.jwt.issuer=iris
iris.token.jwt.seed=ZWxlYXJu
iris.token.jwt.TTL=3600000
iris.token.jwt.refreshSpan=3300000
iris.token.jwt.retreshTTL=



