spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#server
spring.application.name=webManage
spring.aop.auto=true
spring.aop.proxy-target-class=true

#eureka setting
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09‰
eureka.instance.lease-renewal-interval-in-seconds=10
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09\u4E09\u6B21\u5B9A\u671F\u5FC3\u8DF3\u5230\u6CE8\u518C\u8868
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
