security.basic.enabled=false
spring.application.name=admin

#security
management.security.enabled=false
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,activiti


#email setting
#spring.mail.host=smtp.qq.com
#spring.mail.username=******
#spring.mail.password=***********
#spring.boot.admin.notify.mail.from=*****
#spring.boot.admin.notify.mail.to=*****
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
