<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zwo</groupId>
    <artifactId>zhiwo-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.zwo.shop.web</groupId>
  <artifactId>zhiwo-shop-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>zhiwo-shop-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
			<groupId>com.zwo.core</groupId>
			<artifactId>zhiwo-core</artifactId>
			<version>1.0</version>
		</dependency>
  		<dependency>
			<groupId>com.zwo.shop.service</groupId>
  			<artifactId>zhiwo-shop-service</artifactId>
  			<version>1.0</version>
		</dependency>
  		<dependency>
			<groupId>com.zwo.system.service</groupId>
  			<artifactId>zhiwo-system-service</artifactId>
  			<version>1.0</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>zhiwo-shop-web</finalName>
  </build>
</project>
