<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zwo.cms</groupId>
		<artifactId>zhiwo-cms</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.zwo.cms.service</groupId>
	<artifactId>zhiwo-cms-service</artifactId>
	<version>1.0</version>
	<name>zhiwo-cms-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zwo.cms.dao</groupId>
			<artifactId>zhiwo-cms-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zwo.cms.interface</groupId>
			<artifactId>zhiwo-cms-interface</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zhiwo-cms-service</finalName>
	</build>
</project>
