spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace

spring.datasource.url=jdbc:mysql://localhost:3306/guagua
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.max-wait=-1  
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=0
spring.redis.password=


spring.redis.shiro.host =localhost
spring.redis.shiro.port =6379
spring.redis.shiro.timeout=3000
spring.redis.shiro.password= 
spring.redis.redis.usePool=true   
spring.redis.redis.dbIndex=0 