mall_name=智惠多
mall_title=智惠多-正品低价、品质保障、配送及时、轻松购物！
mall_keywords=智惠多,智惠多商城
mall_description=智惠多使用最新拼团模式，是最新最好玩的社交电商平台
number_comment=2
index_pagesize=10
category_pagesize=10
pro_image_path=http://zhihuiduo-admin.com