<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.zwo</groupId>
    <artifactId>zhiwo-parent</artifactId>
    <version>1.0</version>
  </parent> -->
  <groupId>com.zwo.system</groupId>
  <artifactId>zhiwo-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>zhiwo-system</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
      <groupId>com.zwo.core</groupId>
      <artifactId>zhiwo-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                      <configuration> 
                      <source>1.8</source>
					<target>1.8</target> 
                          <encoding>UTF-8</encoding>  
                      </configuration>  
                  </execution>  
              </executions>
				<!-- <configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration> -->
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
  	<module>zhiwo-system-pojo</module>
  	<module>zhiwo-system-dao</module>
  	<module>zhiwo-system-interface</module>
  	<module>zhiwo-system-service</module>
  	<module>zhiwo-system-web</module>
  </modules>
</project>
