<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fulan</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.fulan</groupId>
  <artifactId>FW-web-manage</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>FW-web-manage</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
   		 <dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>3.0.1</version>
		 </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-api-system</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-api-security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>1.2.2</version>  
        </dependency> 
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>1.2.2</version>
       </dependency>
        <!-- shiro ehcache -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
           <version>1.2.2</version>
       </dependency>

       
        <dependency>
       	<groupId>com.fulan</groupId>
	    <artifactId>cloud-core</artifactId>
	    <version>1.0</version>
       </dependency>

        <dependency>
       	<groupId>com.fulan</groupId>
       	<artifactId>FW-api-calendar</artifactId>
       	<version>1.0</version>
       </dependency>

       
       <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	   <dependency>
	     <groupId>org.apache.httpcomponents</groupId>
	     <artifactId>httpclient</artifactId>
	     <version>4.5.3</version>
	   </dependency>
      <dependency>  
		 <groupId>org.apache.httpcomponents</groupId>  
		 <artifactId>httpmime</artifactId>  
		 <version>4.5.3</version>  
	  </dependency> 
	   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.6</version>
	   </dependency>
       
       <dependency>    
            <groupId>net.sf.json-lib</groupId>    
            <artifactId>json-lib</artifactId>    
            <version>2.4</version>    
            <classifier>jdk15</classifier>    
        </dependency>
        
        
<!-- LCN事务处理 -->
		<dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>transaction-springcloud</artifactId>
            <version>${lcn.last.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-plugins-db</artifactId>
            <version>${lcn.last.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
       <!-- <dependency>
       	<groupId>com.fulan</groupId>
       	<artifactId>FWD-api-message</artifactId>
       	<version>1.0</version>
       </dependency>-->
    </dependencies> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jsp</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>