#server
spring.application.name=message
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.session.store-type=none
#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#sit
#redis.host=10.186.122.41
#redis.port=31001

#dev
#redis.host=10.182.92.63
#redis.port=31002
#rediscluster
#spring.redis.cluster.nodes=${REDIS_SERVERS}
#spring.redis.cluster.max-redirects=6

#redis
#spring.redis.hostName=10.186.92.63
#spring.redis.port=31001
#spring.redis.password=${REDIS_PASSWORD}
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
#spring.redis.timeout=30000

elearn.token.jwt.issuer=elearn
elearn.token.jwt.seed=ZWxlYXJu
elearn.token.jwt.TTL=3600000
elearn.token.jwt.refreshSpan=3300000
elearn.token.jwt.retreshTTL=


sms.aliyun.accessKeyId=LTAITbuDmQXutpXM
sms.aliyun.accessKeySecret=x2DRxKZNvCs86soUS7QVf4Ehz1ZwDY
sms.aliyun.signName=FWD\u6295\u4FDD\u6D4B\u8BD5\u7248
sms.aliyun.signTemplateCode=SMS_126866095
sms.aliyun.product=Dysmsapi
#sms.aliyun.domain=dysmsapi-aliyuncs-com.cn.intranet
sms.aliyun.domain=dysmsapi.aliyuncs.com

sms.et.pid=101156
sms.et.password=S30BrB4C
sms.et.sc=00
sms.et.sa=10657109053657
sms.et.url=http://esms600.10690007.net/sms/mt

sms.aurora.accessKeyId=b2b60b1307897ea57d59fd33
sms.aurora.accessKeySecret=88564bfb823143ef30709ab0

sms.sub.mail.appid=21201
sms.sub.mail.appkey=10d2e684bbbe37a40a40cded3b5ed6e5
sms.sub.mail.appSecret=f589b276b93d9e0071e4673ed6110791
sms.sub.mail.send.url=https://api.mysubmail.com/message/xsend
sms.sub.mail.multix.send.url=https://api.mysubmail.com/message/multixsend
sms.sub.mail.template.url=http://api.submail.cn/message/template.json