#server
spring.application.name=gateWay
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.session.store-type=none
#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}


#zuul
zuul.routes.fdsupply.path=/fdsupply/**/*
zuul.routes.fdsupply.serviceId=FDSupply
zuul.routes.job.path=/job/**/*
zuul.routes.job.serviceId=job
zuul.routes.upload.path=/acmp/**/*
zuul.routes.upload.serviceId=acmp
zuul.routes.user.path=/user/**/*
zuul.routes.user.serviceId=user

zuul.sensitive-headers="*"
zuul.add-host-header=true

zuul.routes.personnel.path=/personnel/**
zuul.routes.personnel.service-id=personnel
zuul.routes.security.path=/security/**
zuul.routes.security.service-id=security
zuul.routes.system.path=/system/**
zuul.routes.system.service-id=system
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course
zuul.routes.flow.path=/flow/**
zuul.routes.flow.service-id=flow
zuul.routes.material.path=/material/**
zuul.routes.material.service-id=material
zuul.routes.paper.path=/paper/**
zuul.routes.paper.service-id=paper
zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=plan
#zuul.routes.message.path=/message/**
#zuul.routes.message.service-id=/message/**


 
#zuul
#给不同服务设置不同参数
#zuul.eureka.FDSupply.host.maxTotalConnections=2000
#zuul.eureka.FDSupply.host.maxPerRouteConnections=250
#zuul.eureka.FDSupply.semaphore.maxSemaphores=100

#http客户端连接池最大连接（默认200）
zuul.host.maxTotalConnections=1000
#每个route可用的最大连接数（默认20）
zuul.host.maxPerRouteConnections=1000
zuul.host.connect-timeout-millis=6000
#重试
zuul.retryable=false
#spring.cloud.loadbalancer.retry.enabled=false
#信号量（最大并发数,默认100）
zuul.semaphore.maxSemaphores=500


#hystrix
#根据CommandKey（对zuul而言，CommandKey就是Service Id）设置不同服务参数
#hystrix.command.FDSupply.execution.isolation.thread.timeoutInMilliseconds=6000

##隔离策略，默认是Thread, 可选THREAD｜SEMAPHORE
hystrix.command.default.execution.isolation.strategy=THREAD
#超时时间（默认1000）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#如果并发数达到该设置值，请求会被拒绝和抛出异常并且fallback不会被调用。默认10
#应用于Hystrix的THREAD和SEMAPHORE策略
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=2000
#强制打开熔断器，如果打开这个开关，那么拒绝所有request
hystrix.command.default.circuitBreaker.forceOpen=false
#关闭hystrix超时
#hystrix.command.default.execution.timeout.enabled=false
#Hystix请求线程池缺省为最大线程(默认10)
hystrix.threadpool.default.coreSize=500

#ribbon(最终会设置到HttpClient中)
#FDSupply.ribbon.ReadTimeout=8000
#FDSupply.ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=10000
feign.hystrix.enabled=true


#网关请求报文记录日志 开关 0：关闭
acmp.gateway.log.onoff=1

#tomcat
server.tomcat.max-connections=1000
server.tomcat.max-threads=1000
