<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fulan</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>FWD-service-personnel</artifactId>
	<name>FWD-service-personnel</name>

	<dependencies>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>FWD-api-personnel</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>FWD-api-paper</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-api-system</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>FWD-api-flow</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- LCN事务处理 -->
		<dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>transaction-springcloud</artifactId>
            <version>${lcn.last.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-plugins-db</artifactId>
            <version>${lcn.last.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
		
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	<!--<build>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<excludes>-->
					<!--<exclude>bootstrap.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>../sh/basesh/dev/</directory>-->
				<!--<includes>-->
					<!--<include>bootstrap.properties</include>-->
				<!--</includes>-->
			<!--</resource>-->
		<!--</resources>-->
	<!--</build>-->
</project>
