<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fulan</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.fulan</groupId>
  <artifactId>FW-api-calendar</artifactId>
  <version>1.0</version>
  <name>FW-api-calendar</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generate</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fulan</groupId>
            <artifactId>cloud-util</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>