<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zwo.cms</groupId>
		<artifactId>zhiwo-cms</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.zwo.cms.dao</groupId>
	<artifactId>zhiwo-cms-dao</artifactId>
	<version>1.0</version>
	<name>zhiwo-cms-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zwo.cms.pojo</groupId>
			<artifactId>zhiwo-cms-pojo</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
