#server
spring.application.name=log
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.session.store-type=none

#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#sit
#redis.host=10.186.122.41
#redis.port=31001

#dev
#redis.host=10.182.92.63
#redis.port=31002
#rediscluster
#spring.redis.cluster.nodes=${REDIS_SERVERS}
#spring.redis.cluster.max-redirects=6

#redis
#spring.redis.hostName=10.186.92.63
#spring.redis.port=31001
#spring.redis.password=${REDIS_PASSWORD}
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
#spring.redis.timeout=30000
#config setting
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config
spring.cloud.config.profile=${ENV}
spring.cloud.config.name=log