<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.zwo</groupId>
    <artifactId>zhiwo-parent</artifactId>
    <version>1.0</version>
  </parent> -->
  <groupId>com.zwo.trade</groupId>
  <artifactId>zhiwo-trade</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>zhiwo-trade</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zwo.core</groupId>
      <artifactId>zhiwo-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>zhiwo-trade-pojo</module>
  	<module>zhiwo-trade-dao</module>
  	<module>zhiwo-trade-interface</module>
  	<module>zhiwo-trade-service</module>
  </modules>
</project>
