<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fulan</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>FWD-service-webservice</artifactId>
	<name>FWD-service-webservice</name>

	<dependencies>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>cloud-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>FWD-api-webservice</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fulan</groupId>
    		<artifactId>cloud-api-system</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fulan</groupId>
			<artifactId>FWD-api-course</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-netflix-core</artifactId>
		    <version>1.3.2.RELEASE</version>
	    </dependency>
        
		<dependency>  
		   <groupId>net.sf.json-lib</groupId>  
		   <artifactId>json-lib</artifactId>  
		   <version>2.4</version>  
		   <classifier>jdk15</classifier>  
		</dependency> 

	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	<!--<build>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<excludes>-->
					<!--<exclude>bootstrap.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>../sh/basesh/dev/</directory>-->
				<!--<includes>-->
					<!--<include>bootstrap.properties</include>-->
				<!--</includes>-->
			<!--</resource>-->
		<!--</resources>-->
	<!--</build>-->
</project>
